<html>
    <head>
        <title>Block Game </title>
        <style>
            h2{
               margin-left: 40%;
            }
            .main-container{
                height: 122%;
                width: 80%;
                border: 2px solid;
                padding: 10px;
            }
            .container1{
                height: 100px;
                width: 100px;
                background-color: skyblue;
                float: right;
                border: 2px solid black;
            }
            .container2{
                height: 100px;
                width: 100px;
                background-color: skyblue;
                float: right;
                margin-top: 10px;
                margin-left: 100%;
                border: 2px solid black;
            }
            .container3{
                height: 100px;
                width: 100px;
                background-color: skyblue;
                margin-top: 250px;
                border: 2px solid black;
            }
                .container4{
                height: 100px;
                width: 100px;
                background-color: skyblue;
               margin-top: 10px;
                border: 2px solid black;
                float: left;
                }
                .container5{
                height: 100px;
                width: 100px;
                background-color: skyblue;
               margin-top: 10px;
                border: 2px solid black;
                float: left;
                margin-left: 10px;
                }
                .container6{
                height: 100px;
                width: 100px;
                background-color: skyblue;
               margin-top: 10px;
                border: 2px solid black;
                float: left;
                margin-left: 10px;
                }
                .container7{
                height: 100px;
                width: 100px;
                background-color: skyblue;
               margin-top: 10px;
                border: 2px solid black;
                float: left;
                float: right;
                margin-left: 10px;
                }
                .container8{
                height: 100px;
                width: 100px;
                background-color: skyblue;
                margin-top:125px;
                border: 2px solid black;
                }
                .container9{
                height: 100px;
                width: 100px;
                background-color: skyblue;
                float: right;
                border: 2px solid black;
                }
                .container10{
                height: 100px;
                width: 100px;
                background-color: skyblue;
                float: right;
                border: 2px solid black;
                margin-right: 10px;
                }

        </style>
    </head>
    <body>
        <h2>Block Game</h2>
        <div class="main-container">
            
            <div class=" container1">
                1
            </div>
            <div class=" container2">
               2
            </div>
            <div class=" container3">
                3
            </div>
            <div class=" container4">
                4
            </div>
            <div class=" container5">
                5
            </div>
            <div class=" container6">
                6
            </div>
            <div class=" container7">
                7
            </div>
            <div class=" container8">
                8
            </div>
            <div class=" container9">
                10
            </div>
            <div class=" container10">
                9
            </div>
        </div>
    </body>
</html>