<html>
    <head>
        <title>position</title>
        <style>
            .main{
                    width: 65%;
                    height: 100%;
                    border: 2px solid red;
                    background-color:pink;
                
            }
            .win{
                border: 1px solid;
                width: 100px;
                height: 100px;
                text-align: center;
                margin: 5px;
            }
            .win1{
                background-color: cornflowerblue;
                position:absolute;
                
            }
            .win2{
                position: absolute;
                left: 56%;
                background-color: cornflowerblue;
            }
            .win3{
                position: absolute;
                bottom: 5px;
                background-color: cornflowerblue;
            }
            .win4{
                position: absolute;
                left: 70px;
                top: 70px;
                background-color:khaki;
                
            }
            .win5{
                position: absolute;
                bottom: 70px;
                left: 70px;
                background-color: khaki;
            }
            .win6{
                position: absolute;
                left: 51%;
                top: 70px;
                background-color: khaki;
                
            }
            .win7{
                position: absolute;
                bottom:5px ;
                left: 56%;
                background-color: cornflowerblue;

            }
            .win8{
                position: absolute;
                bottom:5px ;
                left: 70.6%;
                left: 51%;
                bottom: 70px;
                background-color: khaki;            }
           
            .win9{
                position:relative;
               
                left: -40%;
                top: -40%;
                background-color: darkolivegreen;
            }
            .win10{
                position: absolute;
                right: -40%;
                bottom: -40%;
                background-color:darkolivegreen ;
            }
            .win11{
                position: absolute;
                right: 65%;
                bottom: -40%;
                background-color:darkolivegreen ;
            }
            .win12{
                position: absolute;
                right: -40%;
                bottom: 65%;
                background-color:darkolivegreen ;
            }
            .mini{
                width: 150px;
                height: 150px;
                border: 1px solid;
                position: absolute;
               z-index: 1;
               left: 25%;
               top: 38%;
                background-color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <div class="main">
              <div class="win win1">box1</div>
              <div class="win win2">box2</div>
             <div class="win win3">box3</div>
             <div class="win win4">box4</div>
             <div class="win win5">box5</div>
             <div class="win win6">box6</div>
             <div class="win win7">box7</div>
             <div class="win win8">box8</div>
             <div class="mini">
                <div class="win win9">box1</div>
                <div class="win win10">box2</div>
               <div class="win win11">box3</div>
               <div class="win win12">box4</div>
             </div>
    </div>
    </body>
</html>